<!doctype html>
<html>
	<head>
		<style type="text/css">
			nav {
				display:inline-block;
				margin:10px auto 15px;
				background-color: black;
				border-radius:5px;
			}

			nav a {
			  color:#fff !important;
				display:inline-block;
				padding: 20px 30px;
				font-weight:bold;
				font-size:16px;
				text-decoration:none !important;
				line-height:1;
				text-transform: uppercase;
				background-color:transparent;

				-webkit-transition:background-color 0.25s;
				-moz-transition:background-color 0.25s;
				transition:background-color 0.25s;
			}

			nav a:first-child{
				border-radius:2px 0 0 2px;
			}

			nav a:last-child{
				border-radius:0 2px 2px 0;
			}

			nav.Page1 .Page1,
			nav.Page2 .Page2,
			nav.Page3 .Page3,
			nav.Page4 .Page4{
				background-color: #6E6E6E;
			}

		</style>
	</head>
	<body>
		<div id="main" ng-app>
			<div id="main" ng-app>
				<!-- The $event.preventDefault() stops the page changed. -->

				<nav class="{{active}}" ng-click="$event.preventDefault()">
					<a href="#" class="Page1" ng-click="active='Page1'">Page1</a>
					<a href="#" class="Page2" ng-click="active='Page2'">Page2</a>
					<a href="#" class="Page3" ng-click="active='Page3'">Page3</a>
					<a href="#" class="Page4" ng-click="active='Page4'">Page4</a>
				</nav>
			</div>
		</div>
	</body>
</html>